spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wedemy?useSSL=false&connectionTimeZone=UTC
spring.datasource.username=davis
spring.datasource.password=iloveSpringb00t
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
